<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style="background-color: #F3F3F5; padding: 20px 0px; font-family:helvetica neue,helvetica,arial,verdana,sans-serif; background-repeat: repeat; width: 100%; margin:0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; clear:both; font-size: 0px; line-height: 0px;">
	<span class="preheader" style="display: none !important; visibility: hidden !important; opacity: 0 !important; color: #f5f5f5 !important; height: 0!important; width: 0 !important; line-height: 0px; font-size:0px; position: absolute; top:-9999px; mso-hide:all;">Welcome to Makerbos</span>

	<div style="max-width: 100%;">
		<table align="center" cellspacing="0" cellpadding="0" style="color:rgb(0,0,0);font-family:arial,helvetica,sans-serif;font-size:0px;width:650px;border-collapse:collapse; border:#eaeced solid 1px; background-color: #fff; letter-spacing: .5px;">
		   <tbody>
		      
		      <tr>
		         <td style="line-height:9px">
		            <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:650px;border:none;">
		                <tbody>
		                  	<tr>
		                    	<td valign="top" style="font-size: 20px; line-height: 24px; padding:30px;">
                                    <a target="_blank" href="https://www.makerobos.com" style="float: left;" title=""><img src="https://loftofspace-space-image.s3.us-east-2.amazonaws.com/logo.png" width="150" alt=""></a>
								</td>
		                  	</tr>
		                  	
		                  	
	                    </tbody>
	                </table>
                    <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:650px;border:none;margin-bottom: 20px;">
		                <tbody>
		                  	<tr>
		                    	<td valign="top" width="180" style="font-size: 22px; padding-top: 60px; padding-left: 30px; line-height: 24px; font-weight: bold;">
                                    Booking Deatil
								</td>
		                  	</tr>
                            <tr>
                                  <td valign="top" width="180" style="font-size: 18px; padding-top: 20px; padding-right: 10px; padding-left: 30px; line-height: 22px;">Name :</td>
								  <td valign="top" style="font-size: 18px; padding-top: 20px; padding-right: 30px; padding-left: 10px; line-height: 22px;">{{name}}</td>
                            </tr>
							<tr>
								<td valign="top" width="180" style="font-size: 18px; padding-top: 20px; padding-right: 10px; padding-left: 30px; line-height: 22px;">Email Address :</td>
								<td valign="top" style="font-size: 18px; padding-top: 20px; padding-right: 30px; padding-left: 10px; line-height: 22px;">{{email}}</td>
						  	</tr>
							  <tr>
								<td valign="top" width="180" style="font-size: 18px; padding-top: 20px; padding-right: 10px; padding-left: 30px; line-height: 22px;">Mobile :</td>
								<td valign="top" style="font-size: 18px; padding-top: 20px; padding-right: 30px; padding-left: 10px; line-height: 22px;">{{phone}}</td>
						  	</tr>
							<tr>
								<td valign="top" width="180" style="font-size: 18px; padding-top: 20px; padding-right: 10px; padding-left: 30px; line-height: 22px;">Booking Date :</td>
								<td valign="top" style="font-size: 18px; padding-top: 20px; padding-right: 30px; padding-left: 10px; line-height: 22px;">{{date}}</td>
						  	</tr>
	                    </tbody>
	                </table>
		         </td>
		      </tr>
		   </tbody>
		</table>
	</div>
</body>
</html>